<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="g1">
            <img src="/image/f2.png" alt="" id="pic">
        </div>
        <form action="#"  class="g1">
            <img src="image/logo.png"  class="img">
            <div class="f">
            
            
            
            <input type="email"  name="email" placeholder="Email-id" class="email" required>
            
           
            
            <input type="password"  name="password" placeholder="Password" class="password" required>
            
            
           
            <input type="submit" value="Log in" class="login">
            </div>
            
                
            
          </form>
    </div>
</body>
</html>